%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Genie_en_herbe2.X.debug.obj
cinit CODE 0 15 15 B 2
text1 CODE 0 631 631 1A 2
text2 CODE 0 20 20 59C 2
text3 CODE 0 5EC 5EC 27 2
text4 CODE 0 64B 64B A 2
maintext CODE 0 613 613 1E 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 1 1
strings STRING 0 5BC 5BC 30 2
bssCOMMON COMMON 1 7A 7A 4 1
$C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 655-1FFF 2
ENTRY 3-3 2
ENTRY 655-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 655-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 655-1FFF 2
STRING 3-3 2
STRING 655-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Genie_en_herbe2.X.debug.obj
15 cinit CODE >405:C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.
15 cinit CODE >408:C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.
15 cinit CODE >428:C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.
16 cinit CODE >429:C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.
17 cinit CODE >430:C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.
18 cinit CODE >431:C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.
19 cinit CODE >434:C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.
1A cinit CODE >435:C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.
1B cinit CODE >436:C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.
1C cinit CODE >442:C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.
1C cinit CODE >444:C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.
1D cinit CODE >445:C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.
4 intentry CODE >87:F:\Genie_en_herbe2.X\genie_en_herbe.c
64B text4 CODE >73:F:\Genie_en_herbe2.X\genie_en_herbe.c
64C text4 CODE >74:F:\Genie_en_herbe2.X\genie_en_herbe.c
650 text4 CODE >75:F:\Genie_en_herbe2.X\genie_en_herbe.c
654 text4 CODE >76:F:\Genie_en_herbe2.X\genie_en_herbe.c
5EC text3 CODE >78:F:\Genie_en_herbe2.X\genie_en_herbe.c
5ED text3 CODE >79:F:\Genie_en_herbe2.X\genie_en_herbe.c
5F7 text3 CODE >80:F:\Genie_en_herbe2.X\genie_en_herbe.c
603 text3 CODE >81:F:\Genie_en_herbe2.X\genie_en_herbe.c
607 text3 CODE >79:F:\Genie_en_herbe2.X\genie_en_herbe.c
608 text3 CODE >83:F:\Genie_en_herbe2.X\genie_en_herbe.c
60E text3 CODE >84:F:\Genie_en_herbe2.X\genie_en_herbe.c
612 text3 CODE >85:F:\Genie_en_herbe2.X\genie_en_herbe.c
20 text2 CODE >87:F:\Genie_en_herbe2.X\genie_en_herbe.c
20 text2 CODE >88:F:\Genie_en_herbe2.X\genie_en_herbe.c
22 text2 CODE >89:F:\Genie_en_herbe2.X\genie_en_herbe.c
23 text2 CODE >90:F:\Genie_en_herbe2.X\genie_en_herbe.c
38 text2 CODE >91:F:\Genie_en_herbe2.X\genie_en_herbe.c
39 text2 CODE >92:F:\Genie_en_herbe2.X\genie_en_herbe.c
3A text2 CODE >93:F:\Genie_en_herbe2.X\genie_en_herbe.c
3B text2 CODE >94:F:\Genie_en_herbe2.X\genie_en_herbe.c
3C text2 CODE >95:F:\Genie_en_herbe2.X\genie_en_herbe.c
3D text2 CODE >96:F:\Genie_en_herbe2.X\genie_en_herbe.c
3E text2 CODE >97:F:\Genie_en_herbe2.X\genie_en_herbe.c
3F text2 CODE >98:F:\Genie_en_herbe2.X\genie_en_herbe.c
40 text2 CODE >99:F:\Genie_en_herbe2.X\genie_en_herbe.c
42 text2 CODE >101:F:\Genie_en_herbe2.X\genie_en_herbe.c
46 text2 CODE >102:F:\Genie_en_herbe2.X\genie_en_herbe.c
47 text2 CODE >103:F:\Genie_en_herbe2.X\genie_en_herbe.c
48 text2 CODE >104:F:\Genie_en_herbe2.X\genie_en_herbe.c
49 text2 CODE >105:F:\Genie_en_herbe2.X\genie_en_herbe.c
4A text2 CODE >106:F:\Genie_en_herbe2.X\genie_en_herbe.c
4B text2 CODE >107:F:\Genie_en_herbe2.X\genie_en_herbe.c
4C text2 CODE >108:F:\Genie_en_herbe2.X\genie_en_herbe.c
4D text2 CODE >109:F:\Genie_en_herbe2.X\genie_en_herbe.c
4E text2 CODE >110:F:\Genie_en_herbe2.X\genie_en_herbe.c
52 text2 CODE >112:F:\Genie_en_herbe2.X\genie_en_herbe.c
56 text2 CODE >113:F:\Genie_en_herbe2.X\genie_en_herbe.c
58 text2 CODE >114:F:\Genie_en_herbe2.X\genie_en_herbe.c
5C text2 CODE >115:F:\Genie_en_herbe2.X\genie_en_herbe.c
5E text2 CODE >116:F:\Genie_en_herbe2.X\genie_en_herbe.c
62 text2 CODE >117:F:\Genie_en_herbe2.X\genie_en_herbe.c
66 text2 CODE >119:F:\Genie_en_herbe2.X\genie_en_herbe.c
6A text2 CODE >120:F:\Genie_en_herbe2.X\genie_en_herbe.c
6B text2 CODE >121:F:\Genie_en_herbe2.X\genie_en_herbe.c
6C text2 CODE >122:F:\Genie_en_herbe2.X\genie_en_herbe.c
6D text2 CODE >123:F:\Genie_en_herbe2.X\genie_en_herbe.c
6E text2 CODE >124:F:\Genie_en_herbe2.X\genie_en_herbe.c
72 text2 CODE >126:F:\Genie_en_herbe2.X\genie_en_herbe.c
76 text2 CODE >127:F:\Genie_en_herbe2.X\genie_en_herbe.c
77 text2 CODE >128:F:\Genie_en_herbe2.X\genie_en_herbe.c
78 text2 CODE >129:F:\Genie_en_herbe2.X\genie_en_herbe.c
79 text2 CODE >130:F:\Genie_en_herbe2.X\genie_en_herbe.c
7A text2 CODE >131:F:\Genie_en_herbe2.X\genie_en_herbe.c
7E text2 CODE >138:F:\Genie_en_herbe2.X\genie_en_herbe.c
80 text2 CODE >139:F:\Genie_en_herbe2.X\genie_en_herbe.c
81 text2 CODE >141:F:\Genie_en_herbe2.X\genie_en_herbe.c
82 text2 CODE >142:F:\Genie_en_herbe2.X\genie_en_herbe.c
82 text2 CODE >143:F:\Genie_en_herbe2.X\genie_en_herbe.c
83 text2 CODE >144:F:\Genie_en_herbe2.X\genie_en_herbe.c
84 text2 CODE >145:F:\Genie_en_herbe2.X\genie_en_herbe.c
85 text2 CODE >146:F:\Genie_en_herbe2.X\genie_en_herbe.c
86 text2 CODE >147:F:\Genie_en_herbe2.X\genie_en_herbe.c
87 text2 CODE >148:F:\Genie_en_herbe2.X\genie_en_herbe.c
88 text2 CODE >149:F:\Genie_en_herbe2.X\genie_en_herbe.c
89 text2 CODE >150:F:\Genie_en_herbe2.X\genie_en_herbe.c
8A text2 CODE >151:F:\Genie_en_herbe2.X\genie_en_herbe.c
90 text2 CODE >152:F:\Genie_en_herbe2.X\genie_en_herbe.c
9D text2 CODE >153:F:\Genie_en_herbe2.X\genie_en_herbe.c
A0 text2 CODE >154:F:\Genie_en_herbe2.X\genie_en_herbe.c
A4 text2 CODE >155:F:\Genie_en_herbe2.X\genie_en_herbe.c
B0 text2 CODE >156:F:\Genie_en_herbe2.X\genie_en_herbe.c
B6 text2 CODE >157:F:\Genie_en_herbe2.X\genie_en_herbe.c
B8 text2 CODE >158:F:\Genie_en_herbe2.X\genie_en_herbe.c
B9 text2 CODE >159:F:\Genie_en_herbe2.X\genie_en_herbe.c
BD text2 CODE >160:F:\Genie_en_herbe2.X\genie_en_herbe.c
C3 text2 CODE >142:F:\Genie_en_herbe2.X\genie_en_herbe.c
D1 text2 CODE >163:F:\Genie_en_herbe2.X\genie_en_herbe.c
D1 text2 CODE >164:F:\Genie_en_herbe2.X\genie_en_herbe.c
D2 text2 CODE >165:F:\Genie_en_herbe2.X\genie_en_herbe.c
D3 text2 CODE >166:F:\Genie_en_herbe2.X\genie_en_herbe.c
D4 text2 CODE >167:F:\Genie_en_herbe2.X\genie_en_herbe.c
D5 text2 CODE >168:F:\Genie_en_herbe2.X\genie_en_herbe.c
D6 text2 CODE >169:F:\Genie_en_herbe2.X\genie_en_herbe.c
D7 text2 CODE >170:F:\Genie_en_herbe2.X\genie_en_herbe.c
D8 text2 CODE >171:F:\Genie_en_herbe2.X\genie_en_herbe.c
D9 text2 CODE >172:F:\Genie_en_herbe2.X\genie_en_herbe.c
DF text2 CODE >173:F:\Genie_en_herbe2.X\genie_en_herbe.c
EC text2 CODE >174:F:\Genie_en_herbe2.X\genie_en_herbe.c
EF text2 CODE >175:F:\Genie_en_herbe2.X\genie_en_herbe.c
F3 text2 CODE >176:F:\Genie_en_herbe2.X\genie_en_herbe.c
FF text2 CODE >177:F:\Genie_en_herbe2.X\genie_en_herbe.c
105 text2 CODE >178:F:\Genie_en_herbe2.X\genie_en_herbe.c
107 text2 CODE >179:F:\Genie_en_herbe2.X\genie_en_herbe.c
108 text2 CODE >180:F:\Genie_en_herbe2.X\genie_en_herbe.c
10C text2 CODE >181:F:\Genie_en_herbe2.X\genie_en_herbe.c
112 text2 CODE >163:F:\Genie_en_herbe2.X\genie_en_herbe.c
120 text2 CODE >184:F:\Genie_en_herbe2.X\genie_en_herbe.c
120 text2 CODE >185:F:\Genie_en_herbe2.X\genie_en_herbe.c
121 text2 CODE >186:F:\Genie_en_herbe2.X\genie_en_herbe.c
122 text2 CODE >187:F:\Genie_en_herbe2.X\genie_en_herbe.c
123 text2 CODE >188:F:\Genie_en_herbe2.X\genie_en_herbe.c
124 text2 CODE >189:F:\Genie_en_herbe2.X\genie_en_herbe.c
125 text2 CODE >190:F:\Genie_en_herbe2.X\genie_en_herbe.c
126 text2 CODE >191:F:\Genie_en_herbe2.X\genie_en_herbe.c
127 text2 CODE >192:F:\Genie_en_herbe2.X\genie_en_herbe.c
128 text2 CODE >193:F:\Genie_en_herbe2.X\genie_en_herbe.c
12E text2 CODE >194:F:\Genie_en_herbe2.X\genie_en_herbe.c
13B text2 CODE >195:F:\Genie_en_herbe2.X\genie_en_herbe.c
13E text2 CODE >196:F:\Genie_en_herbe2.X\genie_en_herbe.c
142 text2 CODE >197:F:\Genie_en_herbe2.X\genie_en_herbe.c
14E text2 CODE >198:F:\Genie_en_herbe2.X\genie_en_herbe.c
154 text2 CODE >199:F:\Genie_en_herbe2.X\genie_en_herbe.c
156 text2 CODE >200:F:\Genie_en_herbe2.X\genie_en_herbe.c
157 text2 CODE >201:F:\Genie_en_herbe2.X\genie_en_herbe.c
15B text2 CODE >202:F:\Genie_en_herbe2.X\genie_en_herbe.c
161 text2 CODE >184:F:\Genie_en_herbe2.X\genie_en_herbe.c
16F text2 CODE >205:F:\Genie_en_herbe2.X\genie_en_herbe.c
16F text2 CODE >206:F:\Genie_en_herbe2.X\genie_en_herbe.c
170 text2 CODE >207:F:\Genie_en_herbe2.X\genie_en_herbe.c
171 text2 CODE >208:F:\Genie_en_herbe2.X\genie_en_herbe.c
172 text2 CODE >209:F:\Genie_en_herbe2.X\genie_en_herbe.c
173 text2 CODE >210:F:\Genie_en_herbe2.X\genie_en_herbe.c
174 text2 CODE >211:F:\Genie_en_herbe2.X\genie_en_herbe.c
175 text2 CODE >212:F:\Genie_en_herbe2.X\genie_en_herbe.c
176 text2 CODE >213:F:\Genie_en_herbe2.X\genie_en_herbe.c
177 text2 CODE >214:F:\Genie_en_herbe2.X\genie_en_herbe.c
17D text2 CODE >215:F:\Genie_en_herbe2.X\genie_en_herbe.c
18A text2 CODE >216:F:\Genie_en_herbe2.X\genie_en_herbe.c
18D text2 CODE >217:F:\Genie_en_herbe2.X\genie_en_herbe.c
191 text2 CODE >218:F:\Genie_en_herbe2.X\genie_en_herbe.c
19D text2 CODE >219:F:\Genie_en_herbe2.X\genie_en_herbe.c
1A3 text2 CODE >220:F:\Genie_en_herbe2.X\genie_en_herbe.c
1A5 text2 CODE >221:F:\Genie_en_herbe2.X\genie_en_herbe.c
1A6 text2 CODE >222:F:\Genie_en_herbe2.X\genie_en_herbe.c
1AA text2 CODE >223:F:\Genie_en_herbe2.X\genie_en_herbe.c
1B0 text2 CODE >205:F:\Genie_en_herbe2.X\genie_en_herbe.c
1BE text2 CODE >226:F:\Genie_en_herbe2.X\genie_en_herbe.c
1BE text2 CODE >227:F:\Genie_en_herbe2.X\genie_en_herbe.c
1BF text2 CODE >228:F:\Genie_en_herbe2.X\genie_en_herbe.c
1C0 text2 CODE >229:F:\Genie_en_herbe2.X\genie_en_herbe.c
1C1 text2 CODE >230:F:\Genie_en_herbe2.X\genie_en_herbe.c
1C2 text2 CODE >231:F:\Genie_en_herbe2.X\genie_en_herbe.c
1C3 text2 CODE >232:F:\Genie_en_herbe2.X\genie_en_herbe.c
1C4 text2 CODE >233:F:\Genie_en_herbe2.X\genie_en_herbe.c
1C5 text2 CODE >234:F:\Genie_en_herbe2.X\genie_en_herbe.c
1C6 text2 CODE >235:F:\Genie_en_herbe2.X\genie_en_herbe.c
1CC text2 CODE >236:F:\Genie_en_herbe2.X\genie_en_herbe.c
1D9 text2 CODE >237:F:\Genie_en_herbe2.X\genie_en_herbe.c
1DC text2 CODE >238:F:\Genie_en_herbe2.X\genie_en_herbe.c
1E0 text2 CODE >239:F:\Genie_en_herbe2.X\genie_en_herbe.c
1EC text2 CODE >240:F:\Genie_en_herbe2.X\genie_en_herbe.c
1F2 text2 CODE >241:F:\Genie_en_herbe2.X\genie_en_herbe.c
1F4 text2 CODE >242:F:\Genie_en_herbe2.X\genie_en_herbe.c
1F5 text2 CODE >243:F:\Genie_en_herbe2.X\genie_en_herbe.c
1F9 text2 CODE >244:F:\Genie_en_herbe2.X\genie_en_herbe.c
1FF text2 CODE >226:F:\Genie_en_herbe2.X\genie_en_herbe.c
20C text2 CODE >247:F:\Genie_en_herbe2.X\genie_en_herbe.c
20C text2 CODE >248:F:\Genie_en_herbe2.X\genie_en_herbe.c
20D text2 CODE >249:F:\Genie_en_herbe2.X\genie_en_herbe.c
20E text2 CODE >250:F:\Genie_en_herbe2.X\genie_en_herbe.c
20F text2 CODE >251:F:\Genie_en_herbe2.X\genie_en_herbe.c
210 text2 CODE >252:F:\Genie_en_herbe2.X\genie_en_herbe.c
211 text2 CODE >253:F:\Genie_en_herbe2.X\genie_en_herbe.c
212 text2 CODE >254:F:\Genie_en_herbe2.X\genie_en_herbe.c
213 text2 CODE >255:F:\Genie_en_herbe2.X\genie_en_herbe.c
214 text2 CODE >256:F:\Genie_en_herbe2.X\genie_en_herbe.c
21A text2 CODE >257:F:\Genie_en_herbe2.X\genie_en_herbe.c
227 text2 CODE >258:F:\Genie_en_herbe2.X\genie_en_herbe.c
22A text2 CODE >259:F:\Genie_en_herbe2.X\genie_en_herbe.c
22E text2 CODE >260:F:\Genie_en_herbe2.X\genie_en_herbe.c
23A text2 CODE >261:F:\Genie_en_herbe2.X\genie_en_herbe.c
240 text2 CODE >262:F:\Genie_en_herbe2.X\genie_en_herbe.c
242 text2 CODE >263:F:\Genie_en_herbe2.X\genie_en_herbe.c
243 text2 CODE >264:F:\Genie_en_herbe2.X\genie_en_herbe.c
247 text2 CODE >265:F:\Genie_en_herbe2.X\genie_en_herbe.c
24D text2 CODE >247:F:\Genie_en_herbe2.X\genie_en_herbe.c
25A text2 CODE >268:F:\Genie_en_herbe2.X\genie_en_herbe.c
25A text2 CODE >269:F:\Genie_en_herbe2.X\genie_en_herbe.c
25B text2 CODE >270:F:\Genie_en_herbe2.X\genie_en_herbe.c
25C text2 CODE >271:F:\Genie_en_herbe2.X\genie_en_herbe.c
25D text2 CODE >272:F:\Genie_en_herbe2.X\genie_en_herbe.c
25E text2 CODE >273:F:\Genie_en_herbe2.X\genie_en_herbe.c
25F text2 CODE >274:F:\Genie_en_herbe2.X\genie_en_herbe.c
260 text2 CODE >275:F:\Genie_en_herbe2.X\genie_en_herbe.c
261 text2 CODE >276:F:\Genie_en_herbe2.X\genie_en_herbe.c
262 text2 CODE >277:F:\Genie_en_herbe2.X\genie_en_herbe.c
268 text2 CODE >278:F:\Genie_en_herbe2.X\genie_en_herbe.c
275 text2 CODE >279:F:\Genie_en_herbe2.X\genie_en_herbe.c
278 text2 CODE >280:F:\Genie_en_herbe2.X\genie_en_herbe.c
27C text2 CODE >281:F:\Genie_en_herbe2.X\genie_en_herbe.c
288 text2 CODE >282:F:\Genie_en_herbe2.X\genie_en_herbe.c
28E text2 CODE >283:F:\Genie_en_herbe2.X\genie_en_herbe.c
290 text2 CODE >284:F:\Genie_en_herbe2.X\genie_en_herbe.c
291 text2 CODE >285:F:\Genie_en_herbe2.X\genie_en_herbe.c
295 text2 CODE >286:F:\Genie_en_herbe2.X\genie_en_herbe.c
29B text2 CODE >268:F:\Genie_en_herbe2.X\genie_en_herbe.c
2A8 text2 CODE >289:F:\Genie_en_herbe2.X\genie_en_herbe.c
2A8 text2 CODE >290:F:\Genie_en_herbe2.X\genie_en_herbe.c
2A9 text2 CODE >291:F:\Genie_en_herbe2.X\genie_en_herbe.c
2AA text2 CODE >292:F:\Genie_en_herbe2.X\genie_en_herbe.c
2AB text2 CODE >293:F:\Genie_en_herbe2.X\genie_en_herbe.c
2AC text2 CODE >294:F:\Genie_en_herbe2.X\genie_en_herbe.c
2AD text2 CODE >295:F:\Genie_en_herbe2.X\genie_en_herbe.c
2AE text2 CODE >296:F:\Genie_en_herbe2.X\genie_en_herbe.c
2AF text2 CODE >297:F:\Genie_en_herbe2.X\genie_en_herbe.c
2B0 text2 CODE >298:F:\Genie_en_herbe2.X\genie_en_herbe.c
2B6 text2 CODE >299:F:\Genie_en_herbe2.X\genie_en_herbe.c
2C3 text2 CODE >300:F:\Genie_en_herbe2.X\genie_en_herbe.c
2C6 text2 CODE >301:F:\Genie_en_herbe2.X\genie_en_herbe.c
2CA text2 CODE >302:F:\Genie_en_herbe2.X\genie_en_herbe.c
2D6 text2 CODE >303:F:\Genie_en_herbe2.X\genie_en_herbe.c
2DC text2 CODE >304:F:\Genie_en_herbe2.X\genie_en_herbe.c
2DE text2 CODE >305:F:\Genie_en_herbe2.X\genie_en_herbe.c
2DF text2 CODE >306:F:\Genie_en_herbe2.X\genie_en_herbe.c
2E3 text2 CODE >307:F:\Genie_en_herbe2.X\genie_en_herbe.c
2E9 text2 CODE >289:F:\Genie_en_herbe2.X\genie_en_herbe.c
2F5 text2 CODE >141:F:\Genie_en_herbe2.X\genie_en_herbe.c
2FA text2 CODE >312:F:\Genie_en_herbe2.X\genie_en_herbe.c
2FA text2 CODE >313:F:\Genie_en_herbe2.X\genie_en_herbe.c
305 text2 CODE >314:F:\Genie_en_herbe2.X\genie_en_herbe.c
306 text2 CODE >315:F:\Genie_en_herbe2.X\genie_en_herbe.c
307 text2 CODE >316:F:\Genie_en_herbe2.X\genie_en_herbe.c
308 text2 CODE >317:F:\Genie_en_herbe2.X\genie_en_herbe.c
309 text2 CODE >318:F:\Genie_en_herbe2.X\genie_en_herbe.c
30A text2 CODE >319:F:\Genie_en_herbe2.X\genie_en_herbe.c
30B text2 CODE >320:F:\Genie_en_herbe2.X\genie_en_herbe.c
30C text2 CODE >321:F:\Genie_en_herbe2.X\genie_en_herbe.c
30D text2 CODE >322:F:\Genie_en_herbe2.X\genie_en_herbe.c
313 text2 CODE >323:F:\Genie_en_herbe2.X\genie_en_herbe.c
320 text2 CODE >324:F:\Genie_en_herbe2.X\genie_en_herbe.c
323 text2 CODE >325:F:\Genie_en_herbe2.X\genie_en_herbe.c
32F text2 CODE >326:F:\Genie_en_herbe2.X\genie_en_herbe.c
330 text2 CODE >327:F:\Genie_en_herbe2.X\genie_en_herbe.c
331 text2 CODE >328:F:\Genie_en_herbe2.X\genie_en_herbe.c
332 text2 CODE >329:F:\Genie_en_herbe2.X\genie_en_herbe.c
333 text2 CODE >330:F:\Genie_en_herbe2.X\genie_en_herbe.c
334 text2 CODE >331:F:\Genie_en_herbe2.X\genie_en_herbe.c
335 text2 CODE >332:F:\Genie_en_herbe2.X\genie_en_herbe.c
336 text2 CODE >333:F:\Genie_en_herbe2.X\genie_en_herbe.c
337 text2 CODE >334:F:\Genie_en_herbe2.X\genie_en_herbe.c
33D text2 CODE >335:F:\Genie_en_herbe2.X\genie_en_herbe.c
34A text2 CODE >336:F:\Genie_en_herbe2.X\genie_en_herbe.c
34D text2 CODE >337:F:\Genie_en_herbe2.X\genie_en_herbe.c
359 text2 CODE >338:F:\Genie_en_herbe2.X\genie_en_herbe.c
35A text2 CODE >339:F:\Genie_en_herbe2.X\genie_en_herbe.c
35B text2 CODE >340:F:\Genie_en_herbe2.X\genie_en_herbe.c
35C text2 CODE >341:F:\Genie_en_herbe2.X\genie_en_herbe.c
35D text2 CODE >342:F:\Genie_en_herbe2.X\genie_en_herbe.c
35E text2 CODE >343:F:\Genie_en_herbe2.X\genie_en_herbe.c
35F text2 CODE >344:F:\Genie_en_herbe2.X\genie_en_herbe.c
360 text2 CODE >345:F:\Genie_en_herbe2.X\genie_en_herbe.c
361 text2 CODE >346:F:\Genie_en_herbe2.X\genie_en_herbe.c
367 text2 CODE >347:F:\Genie_en_herbe2.X\genie_en_herbe.c
374 text2 CODE >348:F:\Genie_en_herbe2.X\genie_en_herbe.c
377 text2 CODE >350:F:\Genie_en_herbe2.X\genie_en_herbe.c
383 text2 CODE >351:F:\Genie_en_herbe2.X\genie_en_herbe.c
384 text2 CODE >352:F:\Genie_en_herbe2.X\genie_en_herbe.c
385 text2 CODE >353:F:\Genie_en_herbe2.X\genie_en_herbe.c
386 text2 CODE >354:F:\Genie_en_herbe2.X\genie_en_herbe.c
387 text2 CODE >355:F:\Genie_en_herbe2.X\genie_en_herbe.c
388 text2 CODE >356:F:\Genie_en_herbe2.X\genie_en_herbe.c
389 text2 CODE >357:F:\Genie_en_herbe2.X\genie_en_herbe.c
38A text2 CODE >358:F:\Genie_en_herbe2.X\genie_en_herbe.c
38B text2 CODE >359:F:\Genie_en_herbe2.X\genie_en_herbe.c
391 text2 CODE >360:F:\Genie_en_herbe2.X\genie_en_herbe.c
39E text2 CODE >361:F:\Genie_en_herbe2.X\genie_en_herbe.c
3A1 text2 CODE >362:F:\Genie_en_herbe2.X\genie_en_herbe.c
3AC text2 CODE >363:F:\Genie_en_herbe2.X\genie_en_herbe.c
3AD text2 CODE >364:F:\Genie_en_herbe2.X\genie_en_herbe.c
3AE text2 CODE >365:F:\Genie_en_herbe2.X\genie_en_herbe.c
3AF text2 CODE >366:F:\Genie_en_herbe2.X\genie_en_herbe.c
3B0 text2 CODE >367:F:\Genie_en_herbe2.X\genie_en_herbe.c
3B1 text2 CODE >368:F:\Genie_en_herbe2.X\genie_en_herbe.c
3B2 text2 CODE >369:F:\Genie_en_herbe2.X\genie_en_herbe.c
3B3 text2 CODE >370:F:\Genie_en_herbe2.X\genie_en_herbe.c
3B4 text2 CODE >371:F:\Genie_en_herbe2.X\genie_en_herbe.c
3BA text2 CODE >372:F:\Genie_en_herbe2.X\genie_en_herbe.c
3C7 text2 CODE >373:F:\Genie_en_herbe2.X\genie_en_herbe.c
3CA text2 CODE >374:F:\Genie_en_herbe2.X\genie_en_herbe.c
3D5 text2 CODE >375:F:\Genie_en_herbe2.X\genie_en_herbe.c
3D6 text2 CODE >376:F:\Genie_en_herbe2.X\genie_en_herbe.c
3D7 text2 CODE >377:F:\Genie_en_herbe2.X\genie_en_herbe.c
3D8 text2 CODE >378:F:\Genie_en_herbe2.X\genie_en_herbe.c
3D9 text2 CODE >379:F:\Genie_en_herbe2.X\genie_en_herbe.c
3DA text2 CODE >380:F:\Genie_en_herbe2.X\genie_en_herbe.c
3DB text2 CODE >381:F:\Genie_en_herbe2.X\genie_en_herbe.c
3DC text2 CODE >382:F:\Genie_en_herbe2.X\genie_en_herbe.c
3DD text2 CODE >383:F:\Genie_en_herbe2.X\genie_en_herbe.c
3E3 text2 CODE >384:F:\Genie_en_herbe2.X\genie_en_herbe.c
3F0 text2 CODE >385:F:\Genie_en_herbe2.X\genie_en_herbe.c
3F3 text2 CODE >386:F:\Genie_en_herbe2.X\genie_en_herbe.c
3FE text2 CODE >387:F:\Genie_en_herbe2.X\genie_en_herbe.c
3FF text2 CODE >388:F:\Genie_en_herbe2.X\genie_en_herbe.c
400 text2 CODE >389:F:\Genie_en_herbe2.X\genie_en_herbe.c
401 text2 CODE >390:F:\Genie_en_herbe2.X\genie_en_herbe.c
402 text2 CODE >391:F:\Genie_en_herbe2.X\genie_en_herbe.c
403 text2 CODE >392:F:\Genie_en_herbe2.X\genie_en_herbe.c
404 text2 CODE >393:F:\Genie_en_herbe2.X\genie_en_herbe.c
405 text2 CODE >394:F:\Genie_en_herbe2.X\genie_en_herbe.c
406 text2 CODE >395:F:\Genie_en_herbe2.X\genie_en_herbe.c
40C text2 CODE >396:F:\Genie_en_herbe2.X\genie_en_herbe.c
419 text2 CODE >397:F:\Genie_en_herbe2.X\genie_en_herbe.c
41C text2 CODE >399:F:\Genie_en_herbe2.X\genie_en_herbe.c
427 text2 CODE >400:F:\Genie_en_herbe2.X\genie_en_herbe.c
428 text2 CODE >401:F:\Genie_en_herbe2.X\genie_en_herbe.c
429 text2 CODE >402:F:\Genie_en_herbe2.X\genie_en_herbe.c
42A text2 CODE >403:F:\Genie_en_herbe2.X\genie_en_herbe.c
42B text2 CODE >404:F:\Genie_en_herbe2.X\genie_en_herbe.c
42C text2 CODE >405:F:\Genie_en_herbe2.X\genie_en_herbe.c
42D text2 CODE >406:F:\Genie_en_herbe2.X\genie_en_herbe.c
42E text2 CODE >407:F:\Genie_en_herbe2.X\genie_en_herbe.c
42F text2 CODE >408:F:\Genie_en_herbe2.X\genie_en_herbe.c
435 text2 CODE >409:F:\Genie_en_herbe2.X\genie_en_herbe.c
442 text2 CODE >410:F:\Genie_en_herbe2.X\genie_en_herbe.c
445 text2 CODE >312:F:\Genie_en_herbe2.X\genie_en_herbe.c
44B text2 CODE >414:F:\Genie_en_herbe2.X\genie_en_herbe.c
44B text2 CODE >415:F:\Genie_en_herbe2.X\genie_en_herbe.c
452 text2 CODE >416:F:\Genie_en_herbe2.X\genie_en_herbe.c
453 text2 CODE >417:F:\Genie_en_herbe2.X\genie_en_herbe.c
454 text2 CODE >418:F:\Genie_en_herbe2.X\genie_en_herbe.c
455 text2 CODE >419:F:\Genie_en_herbe2.X\genie_en_herbe.c
456 text2 CODE >420:F:\Genie_en_herbe2.X\genie_en_herbe.c
457 text2 CODE >421:F:\Genie_en_herbe2.X\genie_en_herbe.c
458 text2 CODE >422:F:\Genie_en_herbe2.X\genie_en_herbe.c
459 text2 CODE >423:F:\Genie_en_herbe2.X\genie_en_herbe.c
45A text2 CODE >424:F:\Genie_en_herbe2.X\genie_en_herbe.c
460 text2 CODE >425:F:\Genie_en_herbe2.X\genie_en_herbe.c
46D text2 CODE >426:F:\Genie_en_herbe2.X\genie_en_herbe.c
470 text2 CODE >427:F:\Genie_en_herbe2.X\genie_en_herbe.c
474 text2 CODE >428:F:\Genie_en_herbe2.X\genie_en_herbe.c
480 text2 CODE >429:F:\Genie_en_herbe2.X\genie_en_herbe.c
486 text2 CODE >430:F:\Genie_en_herbe2.X\genie_en_herbe.c
488 text2 CODE >433:F:\Genie_en_herbe2.X\genie_en_herbe.c
48A text2 CODE >434:F:\Genie_en_herbe2.X\genie_en_herbe.c
48B text2 CODE >435:F:\Genie_en_herbe2.X\genie_en_herbe.c
48C text2 CODE >436:F:\Genie_en_herbe2.X\genie_en_herbe.c
48D text2 CODE >437:F:\Genie_en_herbe2.X\genie_en_herbe.c
48E text2 CODE >438:F:\Genie_en_herbe2.X\genie_en_herbe.c
494 text2 CODE >439:F:\Genie_en_herbe2.X\genie_en_herbe.c
4A1 text2 CODE >440:F:\Genie_en_herbe2.X\genie_en_herbe.c
4A4 text2 CODE >441:F:\Genie_en_herbe2.X\genie_en_herbe.c
4A8 text2 CODE >444:F:\Genie_en_herbe2.X\genie_en_herbe.c
4B0 text2 CODE >445:F:\Genie_en_herbe2.X\genie_en_herbe.c
4B1 text2 CODE >446:F:\Genie_en_herbe2.X\genie_en_herbe.c
4B2 text2 CODE >447:F:\Genie_en_herbe2.X\genie_en_herbe.c
4B3 text2 CODE >448:F:\Genie_en_herbe2.X\genie_en_herbe.c
4B4 text2 CODE >449:F:\Genie_en_herbe2.X\genie_en_herbe.c
4B5 text2 CODE >450:F:\Genie_en_herbe2.X\genie_en_herbe.c
4B6 text2 CODE >451:F:\Genie_en_herbe2.X\genie_en_herbe.c
4B7 text2 CODE >452:F:\Genie_en_herbe2.X\genie_en_herbe.c
4B8 text2 CODE >453:F:\Genie_en_herbe2.X\genie_en_herbe.c
4BE text2 CODE >454:F:\Genie_en_herbe2.X\genie_en_herbe.c
4CB text2 CODE >455:F:\Genie_en_herbe2.X\genie_en_herbe.c
4CE text2 CODE >456:F:\Genie_en_herbe2.X\genie_en_herbe.c
4D6 text2 CODE >457:F:\Genie_en_herbe2.X\genie_en_herbe.c
4D7 text2 CODE >458:F:\Genie_en_herbe2.X\genie_en_herbe.c
4D8 text2 CODE >459:F:\Genie_en_herbe2.X\genie_en_herbe.c
4D9 text2 CODE >460:F:\Genie_en_herbe2.X\genie_en_herbe.c
4DA text2 CODE >461:F:\Genie_en_herbe2.X\genie_en_herbe.c
4DB text2 CODE >462:F:\Genie_en_herbe2.X\genie_en_herbe.c
4DC text2 CODE >463:F:\Genie_en_herbe2.X\genie_en_herbe.c
4DD text2 CODE >464:F:\Genie_en_herbe2.X\genie_en_herbe.c
4DE text2 CODE >465:F:\Genie_en_herbe2.X\genie_en_herbe.c
4E4 text2 CODE >466:F:\Genie_en_herbe2.X\genie_en_herbe.c
4F1 text2 CODE >467:F:\Genie_en_herbe2.X\genie_en_herbe.c
4F4 text2 CODE >469:F:\Genie_en_herbe2.X\genie_en_herbe.c
4FC text2 CODE >470:F:\Genie_en_herbe2.X\genie_en_herbe.c
4FD text2 CODE >471:F:\Genie_en_herbe2.X\genie_en_herbe.c
4FE text2 CODE >472:F:\Genie_en_herbe2.X\genie_en_herbe.c
4FF text2 CODE >473:F:\Genie_en_herbe2.X\genie_en_herbe.c
500 text2 CODE >474:F:\Genie_en_herbe2.X\genie_en_herbe.c
501 text2 CODE >475:F:\Genie_en_herbe2.X\genie_en_herbe.c
502 text2 CODE >476:F:\Genie_en_herbe2.X\genie_en_herbe.c
503 text2 CODE >477:F:\Genie_en_herbe2.X\genie_en_herbe.c
504 text2 CODE >478:F:\Genie_en_herbe2.X\genie_en_herbe.c
50A text2 CODE >479:F:\Genie_en_herbe2.X\genie_en_herbe.c
517 text2 CODE >480:F:\Genie_en_herbe2.X\genie_en_herbe.c
51A text2 CODE >481:F:\Genie_en_herbe2.X\genie_en_herbe.c
521 text2 CODE >482:F:\Genie_en_herbe2.X\genie_en_herbe.c
522 text2 CODE >483:F:\Genie_en_herbe2.X\genie_en_herbe.c
523 text2 CODE >484:F:\Genie_en_herbe2.X\genie_en_herbe.c
524 text2 CODE >485:F:\Genie_en_herbe2.X\genie_en_herbe.c
525 text2 CODE >486:F:\Genie_en_herbe2.X\genie_en_herbe.c
526 text2 CODE >487:F:\Genie_en_herbe2.X\genie_en_herbe.c
527 text2 CODE >488:F:\Genie_en_herbe2.X\genie_en_herbe.c
528 text2 CODE >489:F:\Genie_en_herbe2.X\genie_en_herbe.c
529 text2 CODE >490:F:\Genie_en_herbe2.X\genie_en_herbe.c
52F text2 CODE >491:F:\Genie_en_herbe2.X\genie_en_herbe.c
53C text2 CODE >492:F:\Genie_en_herbe2.X\genie_en_herbe.c
53F text2 CODE >493:F:\Genie_en_herbe2.X\genie_en_herbe.c
544 text2 CODE >494:F:\Genie_en_herbe2.X\genie_en_herbe.c
545 text2 CODE >495:F:\Genie_en_herbe2.X\genie_en_herbe.c
546 text2 CODE >496:F:\Genie_en_herbe2.X\genie_en_herbe.c
547 text2 CODE >497:F:\Genie_en_herbe2.X\genie_en_herbe.c
548 text2 CODE >498:F:\Genie_en_herbe2.X\genie_en_herbe.c
549 text2 CODE >499:F:\Genie_en_herbe2.X\genie_en_herbe.c
54A text2 CODE >500:F:\Genie_en_herbe2.X\genie_en_herbe.c
54B text2 CODE >501:F:\Genie_en_herbe2.X\genie_en_herbe.c
54C text2 CODE >502:F:\Genie_en_herbe2.X\genie_en_herbe.c
552 text2 CODE >503:F:\Genie_en_herbe2.X\genie_en_herbe.c
55F text2 CODE >504:F:\Genie_en_herbe2.X\genie_en_herbe.c
562 text2 CODE >505:F:\Genie_en_herbe2.X\genie_en_herbe.c
569 text2 CODE >506:F:\Genie_en_herbe2.X\genie_en_herbe.c
56A text2 CODE >507:F:\Genie_en_herbe2.X\genie_en_herbe.c
56B text2 CODE >508:F:\Genie_en_herbe2.X\genie_en_herbe.c
56C text2 CODE >509:F:\Genie_en_herbe2.X\genie_en_herbe.c
56D text2 CODE >510:F:\Genie_en_herbe2.X\genie_en_herbe.c
56E text2 CODE >511:F:\Genie_en_herbe2.X\genie_en_herbe.c
56F text2 CODE >512:F:\Genie_en_herbe2.X\genie_en_herbe.c
570 text2 CODE >513:F:\Genie_en_herbe2.X\genie_en_herbe.c
571 text2 CODE >514:F:\Genie_en_herbe2.X\genie_en_herbe.c
577 text2 CODE >515:F:\Genie_en_herbe2.X\genie_en_herbe.c
584 text2 CODE >516:F:\Genie_en_herbe2.X\genie_en_herbe.c
587 text2 CODE >518:F:\Genie_en_herbe2.X\genie_en_herbe.c
58E text2 CODE >519:F:\Genie_en_herbe2.X\genie_en_herbe.c
58F text2 CODE >520:F:\Genie_en_herbe2.X\genie_en_herbe.c
590 text2 CODE >521:F:\Genie_en_herbe2.X\genie_en_herbe.c
591 text2 CODE >522:F:\Genie_en_herbe2.X\genie_en_herbe.c
592 text2 CODE >523:F:\Genie_en_herbe2.X\genie_en_herbe.c
593 text2 CODE >524:F:\Genie_en_herbe2.X\genie_en_herbe.c
594 text2 CODE >525:F:\Genie_en_herbe2.X\genie_en_herbe.c
595 text2 CODE >526:F:\Genie_en_herbe2.X\genie_en_herbe.c
596 text2 CODE >527:F:\Genie_en_herbe2.X\genie_en_herbe.c
59C text2 CODE >528:F:\Genie_en_herbe2.X\genie_en_herbe.c
5A9 text2 CODE >529:F:\Genie_en_herbe2.X\genie_en_herbe.c
5AC text2 CODE >414:F:\Genie_en_herbe2.X\genie_en_herbe.c
5B1 text2 CODE >534:F:\Genie_en_herbe2.X\genie_en_herbe.c
631 text1 CODE >57:F:\Genie_en_herbe2.X\genie_en_herbe.c
631 text1 CODE >58:F:\Genie_en_herbe2.X\genie_en_herbe.c
634 text1 CODE >59:F:\Genie_en_herbe2.X\genie_en_herbe.c
635 text1 CODE >60:F:\Genie_en_herbe2.X\genie_en_herbe.c
636 text1 CODE >61:F:\Genie_en_herbe2.X\genie_en_herbe.c
639 text1 CODE >62:F:\Genie_en_herbe2.X\genie_en_herbe.c
63D text1 CODE >63:F:\Genie_en_herbe2.X\genie_en_herbe.c
640 text1 CODE >64:F:\Genie_en_herbe2.X\genie_en_herbe.c
641 text1 CODE >65:F:\Genie_en_herbe2.X\genie_en_herbe.c
642 text1 CODE >66:F:\Genie_en_herbe2.X\genie_en_herbe.c
643 text1 CODE >67:F:\Genie_en_herbe2.X\genie_en_herbe.c
644 text1 CODE >68:F:\Genie_en_herbe2.X\genie_en_herbe.c
647 text1 CODE >69:F:\Genie_en_herbe2.X\genie_en_herbe.c
648 text1 CODE >70:F:\Genie_en_herbe2.X\genie_en_herbe.c
64A text1 CODE >71:F:\Genie_en_herbe2.X\genie_en_herbe.c
613 maintext CODE >536:F:\Genie_en_herbe2.X\genie_en_herbe.c
613 maintext CODE >537:F:\Genie_en_herbe2.X\genie_en_herbe.c
616 maintext CODE >538:F:\Genie_en_herbe2.X\genie_en_herbe.c
617 maintext CODE >539:F:\Genie_en_herbe2.X\genie_en_herbe.c
61A maintext CODE >540:F:\Genie_en_herbe2.X\genie_en_herbe.c
61B maintext CODE >541:F:\Genie_en_herbe2.X\genie_en_herbe.c
61C maintext CODE >542:F:\Genie_en_herbe2.X\genie_en_herbe.c
61D maintext CODE >543:F:\Genie_en_herbe2.X\genie_en_herbe.c
61E maintext CODE >544:F:\Genie_en_herbe2.X\genie_en_herbe.c
61F maintext CODE >545:F:\Genie_en_herbe2.X\genie_en_herbe.c
620 maintext CODE >546:F:\Genie_en_herbe2.X\genie_en_herbe.c
621 maintext CODE >547:F:\Genie_en_herbe2.X\genie_en_herbe.c
624 maintext CODE >548:F:\Genie_en_herbe2.X\genie_en_herbe.c
625 maintext CODE >549:F:\Genie_en_herbe2.X\genie_en_herbe.c
626 maintext CODE >550:F:\Genie_en_herbe2.X\genie_en_herbe.c
627 maintext CODE >551:F:\Genie_en_herbe2.X\genie_en_herbe.c
628 maintext CODE >552:F:\Genie_en_herbe2.X\genie_en_herbe.c
629 maintext CODE >553:F:\Genie_en_herbe2.X\genie_en_herbe.c
62A maintext CODE >554:F:\Genie_en_herbe2.X\genie_en_herbe.c
62B maintext CODE >555:F:\Genie_en_herbe2.X\genie_en_herbe.c
630 maintext CODE >556:F:\Genie_en_herbe2.X\genie_en_herbe.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_CREN C4 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_INTE 5C 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_IOCB 96 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RBIE 5B 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RBIF 58 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RCIE 465 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RCIF 65 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_SPEN C7 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_SYNC 4C4 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_TRMT 4C1 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_TXEN 4C5 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
_jdk1 40 0 CODE 0 text2 dist/default/debug\Genie_en_herbe2.X.debug.obj
_main C26 0 CODE 0 maintext dist/default/debug\Genie_en_herbe2.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
start 24 0 CODE 0 init C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
__size_of_jdk1 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_uart_txChar 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
start_initialization 2A 0 CODE 0 cinit dist/default/debug\Genie_en_herbe2.X.debug.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug\Genie_en_herbe2.X.debug.obj
_TRISD0 440 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_TRISD1 441 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_TRISD2 442 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_TRISD3 443 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_TRISD4 444 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_TRISD5 445 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_TRISD6 446 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_TRISD7 447 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_uart_txStr BD8 0 CODE 0 text3 dist/default/debug\Genie_en_herbe2.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase B82 0 STRING 0 strings dist/default/debug\Genie_en_herbe2.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RB0 30 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RB1 31 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RB2 32 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RB3 33 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RB4 34 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RB5 35 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RB6 36 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RB7 37 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RD0 40 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RD1 41 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RD2 42 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RD3 43 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RD4 44 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RD5 45 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RD6 46 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RD7 47 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
uart_txStr@str 72 0 COMMON 1 cstackCOMMON dist/default/debug\Genie_en_herbe2.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__end_of_uart_txStr C26 0 CODE 0 text3 dist/default/debug\Genie_en_herbe2.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab B78 0 STRING 0 strings dist/default/debug\Genie_en_herbe2.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
_uart_txChar C96 0 CODE 0 text4 dist/default/debug\Genie_en_herbe2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
uart_txChar@ch 70 0 COMMON 1 cstackCOMMON dist/default/debug\Genie_en_herbe2.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__pmaintext C26 0 CODE 0 maintext dist/default/debug\Genie_en_herbe2.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
stacklo 0 0 ABS 0 - C:\Users\DAJA23~1\AppData\Local\Temp\s4ls.obj
__end_of__stringtab B84 0 STRING 0 strings dist/default/debug\Genie_en_herbe2.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Genie_en_herbe2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/debug\Genie_en_herbe2.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_uart_unit C96 0 CODE 0 text1 dist/default/debug\Genie_en_herbe2.X.debug.obj
__ptext1 C62 0 CODE 0 text1 dist/default/debug\Genie_en_herbe2.X.debug.obj
__ptext2 40 0 CODE 0 text2 dist/default/debug\Genie_en_herbe2.X.debug.obj
__ptext3 BD8 0 CODE 0 text3 dist/default/debug\Genie_en_herbe2.X.debug.obj
__ptext4 C96 0 CODE 0 text4 dist/default/debug\Genie_en_herbe2.X.debug.obj
__size_of_uart_unit 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_uart_txStr 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_uart_unit C62 0 CODE 0 text1 dist/default/debug\Genie_en_herbe2.X.debug.obj
__end_of__initialization 38 0 CODE 0 cinit dist/default/debug\Genie_en_herbe2.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Genie_en_herbe2.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_jdk1 B78 0 CODE 0 text2 dist/default/debug\Genie_en_herbe2.X.debug.obj
__end_of_main C62 0 CODE 0 maintext dist/default/debug\Genie_en_herbe2.X.debug.obj
_ANSEL 188 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_BRG16 C3B 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Genie_en_herbe2.X.debug.obj
_etape 7A 0 COMMON 1 bssCOMMON dist/default/debug\Genie_en_herbe2.X.debug.obj
_phase 7C 0 COMMON 1 bssCOMMON dist/default/debug\Genie_en_herbe2.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Genie_en_herbe2.X.debug.obj
__initialization 2A 0 CODE 0 cinit dist/default/debug\Genie_en_herbe2.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Genie_en_herbe2.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Genie_en_herbe2.X.debug.obj
__pstrings B78 0 STRING 0 strings dist/default/debug\Genie_en_herbe2.X.debug.obj
__end_of_uart_txChar CAA 0 CODE 0 text4 dist/default/debug\Genie_en_herbe2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 5EC BD8 69 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 5B8 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1 1
strings 0 5BC B78 30 2
config 0 2007 400E 2 2
