%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Genie_en_herbe2.X.production.obj
cinit CODE 0 15 15 8 2
text1 CODE 0 221 221 1A 2
text2 CODE 0 1D 1D 18F 2
text3 CODE 0 1DC 1DC 27 2
text4 CODE 0 23B 23B A 2
maintext CODE 0 203 203 1E 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 E 2
strings STRING 0 1AC 1AC 30 2
bssCOMMON COMMON 1 7A 7A 4 1
$C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 245-1FFF 2
ENTRY 3-3 2
ENTRY 245-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 245-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 245-1FFF 2
STRING 3-3 2
STRING 245-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Genie_en_herbe2.X.production.obj
15 cinit CODE >390:C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.
15 cinit CODE >393:C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.
15 cinit CODE >410:C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.
16 cinit CODE >411:C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.
17 cinit CODE >412:C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.
18 cinit CODE >413:C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.
19 cinit CODE >419:C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.
19 cinit CODE >421:C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.
1A cinit CODE >422:C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.
4 intentry CODE >101:F:\Genie_en_herbe2.X\genie_en_herbe.c
23B text4 CODE >73:F:\Genie_en_herbe2.X\genie_en_herbe.c
23C text4 CODE >74:F:\Genie_en_herbe2.X\genie_en_herbe.c
240 text4 CODE >75:F:\Genie_en_herbe2.X\genie_en_herbe.c
244 text4 CODE >76:F:\Genie_en_herbe2.X\genie_en_herbe.c
1DC text3 CODE >78:F:\Genie_en_herbe2.X\genie_en_herbe.c
1DD text3 CODE >79:F:\Genie_en_herbe2.X\genie_en_herbe.c
1E7 text3 CODE >80:F:\Genie_en_herbe2.X\genie_en_herbe.c
1F3 text3 CODE >81:F:\Genie_en_herbe2.X\genie_en_herbe.c
1F7 text3 CODE >79:F:\Genie_en_herbe2.X\genie_en_herbe.c
1F8 text3 CODE >83:F:\Genie_en_herbe2.X\genie_en_herbe.c
1FE text3 CODE >84:F:\Genie_en_herbe2.X\genie_en_herbe.c
202 text3 CODE >85:F:\Genie_en_herbe2.X\genie_en_herbe.c
1D text2 CODE >101:F:\Genie_en_herbe2.X\genie_en_herbe.c
1D text2 CODE >102:F:\Genie_en_herbe2.X\genie_en_herbe.c
1F text2 CODE >103:F:\Genie_en_herbe2.X\genie_en_herbe.c
20 text2 CODE >104:F:\Genie_en_herbe2.X\genie_en_herbe.c
24 text2 CODE >105:F:\Genie_en_herbe2.X\genie_en_herbe.c
25 text2 CODE >106:F:\Genie_en_herbe2.X\genie_en_herbe.c
26 text2 CODE >107:F:\Genie_en_herbe2.X\genie_en_herbe.c
27 text2 CODE >108:F:\Genie_en_herbe2.X\genie_en_herbe.c
28 text2 CODE >109:F:\Genie_en_herbe2.X\genie_en_herbe.c
29 text2 CODE >110:F:\Genie_en_herbe2.X\genie_en_herbe.c
2A text2 CODE >111:F:\Genie_en_herbe2.X\genie_en_herbe.c
2B text2 CODE >112:F:\Genie_en_herbe2.X\genie_en_herbe.c
2C text2 CODE >113:F:\Genie_en_herbe2.X\genie_en_herbe.c
2E text2 CODE >115:F:\Genie_en_herbe2.X\genie_en_herbe.c
32 text2 CODE >116:F:\Genie_en_herbe2.X\genie_en_herbe.c
33 text2 CODE >117:F:\Genie_en_herbe2.X\genie_en_herbe.c
34 text2 CODE >118:F:\Genie_en_herbe2.X\genie_en_herbe.c
35 text2 CODE >119:F:\Genie_en_herbe2.X\genie_en_herbe.c
36 text2 CODE >120:F:\Genie_en_herbe2.X\genie_en_herbe.c
3A text2 CODE >122:F:\Genie_en_herbe2.X\genie_en_herbe.c
3E text2 CODE >123:F:\Genie_en_herbe2.X\genie_en_herbe.c
3F text2 CODE >124:F:\Genie_en_herbe2.X\genie_en_herbe.c
40 text2 CODE >125:F:\Genie_en_herbe2.X\genie_en_herbe.c
41 text2 CODE >126:F:\Genie_en_herbe2.X\genie_en_herbe.c
42 text2 CODE >127:F:\Genie_en_herbe2.X\genie_en_herbe.c
46 text2 CODE >134:F:\Genie_en_herbe2.X\genie_en_herbe.c
48 text2 CODE >135:F:\Genie_en_herbe2.X\genie_en_herbe.c
4C text2 CODE >136:F:\Genie_en_herbe2.X\genie_en_herbe.c
4D text2 CODE >137:F:\Genie_en_herbe2.X\genie_en_herbe.c
58 text2 CODE >138:F:\Genie_en_herbe2.X\genie_en_herbe.c
59 text2 CODE >139:F:\Genie_en_herbe2.X\genie_en_herbe.c
5A text2 CODE >140:F:\Genie_en_herbe2.X\genie_en_herbe.c
5B text2 CODE >141:F:\Genie_en_herbe2.X\genie_en_herbe.c
5C text2 CODE >142:F:\Genie_en_herbe2.X\genie_en_herbe.c
5D text2 CODE >143:F:\Genie_en_herbe2.X\genie_en_herbe.c
5E text2 CODE >144:F:\Genie_en_herbe2.X\genie_en_herbe.c
5F text2 CODE >145:F:\Genie_en_herbe2.X\genie_en_herbe.c
60 text2 CODE >146:F:\Genie_en_herbe2.X\genie_en_herbe.c
66 text2 CODE >147:F:\Genie_en_herbe2.X\genie_en_herbe.c
73 text2 CODE >148:F:\Genie_en_herbe2.X\genie_en_herbe.c
77 text2 CODE >150:F:\Genie_en_herbe2.X\genie_en_herbe.c
82 text2 CODE >151:F:\Genie_en_herbe2.X\genie_en_herbe.c
83 text2 CODE >152:F:\Genie_en_herbe2.X\genie_en_herbe.c
84 text2 CODE >153:F:\Genie_en_herbe2.X\genie_en_herbe.c
85 text2 CODE >154:F:\Genie_en_herbe2.X\genie_en_herbe.c
86 text2 CODE >155:F:\Genie_en_herbe2.X\genie_en_herbe.c
87 text2 CODE >156:F:\Genie_en_herbe2.X\genie_en_herbe.c
88 text2 CODE >157:F:\Genie_en_herbe2.X\genie_en_herbe.c
89 text2 CODE >158:F:\Genie_en_herbe2.X\genie_en_herbe.c
8A text2 CODE >159:F:\Genie_en_herbe2.X\genie_en_herbe.c
90 text2 CODE >160:F:\Genie_en_herbe2.X\genie_en_herbe.c
9D text2 CODE >161:F:\Genie_en_herbe2.X\genie_en_herbe.c
A1 text2 CODE >163:F:\Genie_en_herbe2.X\genie_en_herbe.c
AC text2 CODE >164:F:\Genie_en_herbe2.X\genie_en_herbe.c
AD text2 CODE >165:F:\Genie_en_herbe2.X\genie_en_herbe.c
AE text2 CODE >166:F:\Genie_en_herbe2.X\genie_en_herbe.c
AF text2 CODE >167:F:\Genie_en_herbe2.X\genie_en_herbe.c
B0 text2 CODE >168:F:\Genie_en_herbe2.X\genie_en_herbe.c
B1 text2 CODE >169:F:\Genie_en_herbe2.X\genie_en_herbe.c
B2 text2 CODE >170:F:\Genie_en_herbe2.X\genie_en_herbe.c
B3 text2 CODE >171:F:\Genie_en_herbe2.X\genie_en_herbe.c
B4 text2 CODE >172:F:\Genie_en_herbe2.X\genie_en_herbe.c
BA text2 CODE >173:F:\Genie_en_herbe2.X\genie_en_herbe.c
C7 text2 CODE >174:F:\Genie_en_herbe2.X\genie_en_herbe.c
CB text2 CODE >176:F:\Genie_en_herbe2.X\genie_en_herbe.c
D6 text2 CODE >177:F:\Genie_en_herbe2.X\genie_en_herbe.c
D7 text2 CODE >178:F:\Genie_en_herbe2.X\genie_en_herbe.c
D8 text2 CODE >179:F:\Genie_en_herbe2.X\genie_en_herbe.c
D9 text2 CODE >180:F:\Genie_en_herbe2.X\genie_en_herbe.c
DA text2 CODE >181:F:\Genie_en_herbe2.X\genie_en_herbe.c
DB text2 CODE >182:F:\Genie_en_herbe2.X\genie_en_herbe.c
DC text2 CODE >183:F:\Genie_en_herbe2.X\genie_en_herbe.c
DD text2 CODE >184:F:\Genie_en_herbe2.X\genie_en_herbe.c
DE text2 CODE >185:F:\Genie_en_herbe2.X\genie_en_herbe.c
E4 text2 CODE >186:F:\Genie_en_herbe2.X\genie_en_herbe.c
F1 text2 CODE >187:F:\Genie_en_herbe2.X\genie_en_herbe.c
F4 text2 CODE >188:F:\Genie_en_herbe2.X\genie_en_herbe.c
F6 text2 CODE >190:F:\Genie_en_herbe2.X\genie_en_herbe.c
100 text2 CODE >191:F:\Genie_en_herbe2.X\genie_en_herbe.c
101 text2 CODE >192:F:\Genie_en_herbe2.X\genie_en_herbe.c
102 text2 CODE >193:F:\Genie_en_herbe2.X\genie_en_herbe.c
103 text2 CODE >194:F:\Genie_en_herbe2.X\genie_en_herbe.c
104 text2 CODE >195:F:\Genie_en_herbe2.X\genie_en_herbe.c
105 text2 CODE >196:F:\Genie_en_herbe2.X\genie_en_herbe.c
106 text2 CODE >197:F:\Genie_en_herbe2.X\genie_en_herbe.c
107 text2 CODE >198:F:\Genie_en_herbe2.X\genie_en_herbe.c
108 text2 CODE >199:F:\Genie_en_herbe2.X\genie_en_herbe.c
10E text2 CODE >200:F:\Genie_en_herbe2.X\genie_en_herbe.c
11B text2 CODE >201:F:\Genie_en_herbe2.X\genie_en_herbe.c
11F text2 CODE >204:F:\Genie_en_herbe2.X\genie_en_herbe.c
129 text2 CODE >205:F:\Genie_en_herbe2.X\genie_en_herbe.c
12A text2 CODE >206:F:\Genie_en_herbe2.X\genie_en_herbe.c
12B text2 CODE >207:F:\Genie_en_herbe2.X\genie_en_herbe.c
12C text2 CODE >208:F:\Genie_en_herbe2.X\genie_en_herbe.c
12D text2 CODE >209:F:\Genie_en_herbe2.X\genie_en_herbe.c
12E text2 CODE >210:F:\Genie_en_herbe2.X\genie_en_herbe.c
12F text2 CODE >211:F:\Genie_en_herbe2.X\genie_en_herbe.c
130 text2 CODE >212:F:\Genie_en_herbe2.X\genie_en_herbe.c
131 text2 CODE >213:F:\Genie_en_herbe2.X\genie_en_herbe.c
137 text2 CODE >214:F:\Genie_en_herbe2.X\genie_en_herbe.c
144 text2 CODE >215:F:\Genie_en_herbe2.X\genie_en_herbe.c
148 text2 CODE >217:F:\Genie_en_herbe2.X\genie_en_herbe.c
152 text2 CODE >218:F:\Genie_en_herbe2.X\genie_en_herbe.c
153 text2 CODE >219:F:\Genie_en_herbe2.X\genie_en_herbe.c
154 text2 CODE >220:F:\Genie_en_herbe2.X\genie_en_herbe.c
155 text2 CODE >221:F:\Genie_en_herbe2.X\genie_en_herbe.c
156 text2 CODE >222:F:\Genie_en_herbe2.X\genie_en_herbe.c
157 text2 CODE >223:F:\Genie_en_herbe2.X\genie_en_herbe.c
158 text2 CODE >224:F:\Genie_en_herbe2.X\genie_en_herbe.c
159 text2 CODE >225:F:\Genie_en_herbe2.X\genie_en_herbe.c
15A text2 CODE >226:F:\Genie_en_herbe2.X\genie_en_herbe.c
160 text2 CODE >227:F:\Genie_en_herbe2.X\genie_en_herbe.c
16D text2 CODE >228:F:\Genie_en_herbe2.X\genie_en_herbe.c
171 text2 CODE >231:F:\Genie_en_herbe2.X\genie_en_herbe.c
17B text2 CODE >232:F:\Genie_en_herbe2.X\genie_en_herbe.c
17C text2 CODE >233:F:\Genie_en_herbe2.X\genie_en_herbe.c
17D text2 CODE >234:F:\Genie_en_herbe2.X\genie_en_herbe.c
17E text2 CODE >235:F:\Genie_en_herbe2.X\genie_en_herbe.c
17F text2 CODE >236:F:\Genie_en_herbe2.X\genie_en_herbe.c
180 text2 CODE >237:F:\Genie_en_herbe2.X\genie_en_herbe.c
181 text2 CODE >238:F:\Genie_en_herbe2.X\genie_en_herbe.c
182 text2 CODE >239:F:\Genie_en_herbe2.X\genie_en_herbe.c
183 text2 CODE >240:F:\Genie_en_herbe2.X\genie_en_herbe.c
189 text2 CODE >241:F:\Genie_en_herbe2.X\genie_en_herbe.c
196 text2 CODE >242:F:\Genie_en_herbe2.X\genie_en_herbe.c
199 text2 CODE >243:F:\Genie_en_herbe2.X\genie_en_herbe.c
19F text2 CODE >249:F:\Genie_en_herbe2.X\genie_en_herbe.c
221 text1 CODE >57:F:\Genie_en_herbe2.X\genie_en_herbe.c
221 text1 CODE >58:F:\Genie_en_herbe2.X\genie_en_herbe.c
224 text1 CODE >59:F:\Genie_en_herbe2.X\genie_en_herbe.c
225 text1 CODE >60:F:\Genie_en_herbe2.X\genie_en_herbe.c
226 text1 CODE >61:F:\Genie_en_herbe2.X\genie_en_herbe.c
229 text1 CODE >62:F:\Genie_en_herbe2.X\genie_en_herbe.c
22D text1 CODE >63:F:\Genie_en_herbe2.X\genie_en_herbe.c
230 text1 CODE >64:F:\Genie_en_herbe2.X\genie_en_herbe.c
231 text1 CODE >65:F:\Genie_en_herbe2.X\genie_en_herbe.c
232 text1 CODE >66:F:\Genie_en_herbe2.X\genie_en_herbe.c
233 text1 CODE >67:F:\Genie_en_herbe2.X\genie_en_herbe.c
234 text1 CODE >68:F:\Genie_en_herbe2.X\genie_en_herbe.c
237 text1 CODE >69:F:\Genie_en_herbe2.X\genie_en_herbe.c
238 text1 CODE >70:F:\Genie_en_herbe2.X\genie_en_herbe.c
23A text1 CODE >71:F:\Genie_en_herbe2.X\genie_en_herbe.c
203 maintext CODE >251:F:\Genie_en_herbe2.X\genie_en_herbe.c
203 maintext CODE >252:F:\Genie_en_herbe2.X\genie_en_herbe.c
206 maintext CODE >253:F:\Genie_en_herbe2.X\genie_en_herbe.c
207 maintext CODE >254:F:\Genie_en_herbe2.X\genie_en_herbe.c
20A maintext CODE >255:F:\Genie_en_herbe2.X\genie_en_herbe.c
20B maintext CODE >256:F:\Genie_en_herbe2.X\genie_en_herbe.c
20C maintext CODE >257:F:\Genie_en_herbe2.X\genie_en_herbe.c
20D maintext CODE >258:F:\Genie_en_herbe2.X\genie_en_herbe.c
20E maintext CODE >259:F:\Genie_en_herbe2.X\genie_en_herbe.c
20F maintext CODE >260:F:\Genie_en_herbe2.X\genie_en_herbe.c
210 maintext CODE >261:F:\Genie_en_herbe2.X\genie_en_herbe.c
211 maintext CODE >262:F:\Genie_en_herbe2.X\genie_en_herbe.c
214 maintext CODE >263:F:\Genie_en_herbe2.X\genie_en_herbe.c
215 maintext CODE >264:F:\Genie_en_herbe2.X\genie_en_herbe.c
216 maintext CODE >265:F:\Genie_en_herbe2.X\genie_en_herbe.c
217 maintext CODE >266:F:\Genie_en_herbe2.X\genie_en_herbe.c
218 maintext CODE >267:F:\Genie_en_herbe2.X\genie_en_herbe.c
219 maintext CODE >268:F:\Genie_en_herbe2.X\genie_en_herbe.c
21A maintext CODE >269:F:\Genie_en_herbe2.X\genie_en_herbe.c
21B maintext CODE >270:F:\Genie_en_herbe2.X\genie_en_herbe.c
220 maintext CODE >271:F:\Genie_en_herbe2.X\genie_en_herbe.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 7D 0 COMMON 1 bssCOMMON dist/default/production\Genie_en_herbe2.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_IOCB 96 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
_jdk1 3A 0 CODE 0 text2 dist/default/production\Genie_en_herbe2.X.production.obj
_main 406 0 CODE 0 maintext dist/default/production\Genie_en_herbe2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
start 24 0 CODE 0 init C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
__size_of_jdk1 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_uart_txChar 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Genie_en_herbe2.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\Genie_en_herbe2.X.production.obj
_TRISD0 440 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_TRISD1 441 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_TRISD2 442 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_TRISD3 443 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_TRISD4 444 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_TRISD5 445 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_TRISD6 446 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_TRISD7 447 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_uart_txStr 3B8 0 CODE 0 text3 dist/default/production\Genie_en_herbe2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 362 0 STRING 0 strings dist/default/production\Genie_en_herbe2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
uart_txStr@str 72 0 COMMON 1 cstackCOMMON dist/default/production\Genie_en_herbe2.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__end_of_uart_txStr 406 0 CODE 0 text3 dist/default/production\Genie_en_herbe2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 358 0 STRING 0 strings dist/default/production\Genie_en_herbe2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
_uart_txChar 476 0 CODE 0 text4 dist/default/production\Genie_en_herbe2.X.production.obj
uart_txChar@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\Genie_en_herbe2.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__pmaintext 406 0 CODE 0 maintext dist/default/production\Genie_en_herbe2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
stacklo 0 0 ABS 0 - C:\Users\DAJA23~1\AppData\Local\Temp\sqp0.obj
__end_of__stringtab 364 0 STRING 0 strings dist/default/production\Genie_en_herbe2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Genie_en_herbe2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Genie_en_herbe2.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_uart_unit 476 0 CODE 0 text1 dist/default/production\Genie_en_herbe2.X.production.obj
__ptext1 442 0 CODE 0 text1 dist/default/production\Genie_en_herbe2.X.production.obj
__ptext2 3A 0 CODE 0 text2 dist/default/production\Genie_en_herbe2.X.production.obj
__ptext3 3B8 0 CODE 0 text3 dist/default/production\Genie_en_herbe2.X.production.obj
__ptext4 476 0 CODE 0 text4 dist/default/production\Genie_en_herbe2.X.production.obj
__size_of_uart_unit 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_uart_txStr 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_uart_unit 442 0 CODE 0 text1 dist/default/production\Genie_en_herbe2.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Genie_en_herbe2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Genie_en_herbe2.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_jdk1 358 0 CODE 0 text2 dist/default/production\Genie_en_herbe2.X.production.obj
__end_of_main 442 0 CODE 0 maintext dist/default/production\Genie_en_herbe2.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_BRG16 C3B 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Genie_en_herbe2.X.production.obj
_phase 7A 0 COMMON 1 bssCOMMON dist/default/production\Genie_en_herbe2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Genie_en_herbe2.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Genie_en_herbe2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Genie_en_herbe2.X.production.obj
__pstrings 358 0 STRING 0 strings dist/default/production\Genie_en_herbe2.X.production.obj
__end_of_uart_txChar 48A 0 CODE 0 text4 dist/default/production\Genie_en_herbe2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1DC 3B8 69 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1A8 2
reset_vec 0 0 0 3 2
strings 0 1AC 358 30 2
config 0 2007 400E 2 2
